.cooperation-title{
  position: relative;
  width: 100%;
  height: 590px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .svg-bg{
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  h2{
    margin-top: -50px;
    margin-bottom: 40px;
    z-index: 2;
  }
  .orange__btn{
    z-index: 2;
  }
}

.main-cooperation{
  background-color: #AEB8FE;
}

.concept{
  margin: 80px auto 120px;
  max-width: 1150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .concept-info-list{
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    .concept-item{
      text-align: center;
      max-width: 340px;
    }
  }
  .concept-img{
    max-width: 278px;
    max-height: 278px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.choice{
  max-width: 1150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto 120px;
  h3{
    margin-bottom: 60px;
  }
  .choice-info-list{
    display: grid;
    grid-template-columns: repeat(3, auto);
    .choice-item{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px solid #27187E;
      border-radius: 10px;
      width: 360px;
      padding: 40px 20px;
      margin-bottom: 35px;
      margin-right: 35px;
      text-align: center;
      h6{
        margin-bottom: 10px;
      }
      svg{
        position: absolute;
        top: -25px;
        left: -25px;
      }
    }
  }
}

.numbers{
  max-width: 1150px;
  margin: 0 auto 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .aboutUs{
    width: 100%;
    max-width: none;
    margin: 0;
    min-height: auto;
    .about-items{
      width: 100%;
    }
  }
  .graph{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .graph-img{
      margin-left: -80px;
      width: 50%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .graph-body{
      width: 50%;
      p{
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}

.partners{
  text-align: center;
  margin: 0 auto 120px;
  h3{
    margin-bottom: 30px;
  }
  .partners-slider{
    margin-top: 40px;
    width: 100%;
    .partners-slide{
      max-width: 232px;
      max-height: 232px;
      margin-right: 40px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.plans{
  max-width: 1150px;
  margin: 0 auto;
  h3{
    margin-bottom: 60px;
  }
  .plans-boby{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .plans-img{
      max-width: 579px;
      max-height: 579px;
      width: 50%;
    }
    .plans-info{
      .plans-item{
        position: relative;
        max-width: 380px;
        margin-bottom: 30px;
        svg{
          position: absolute;
          left: -60px;
        }
        h5{
          margin-bottom: 10px;
        }
      }
    }
  }
}

.offers{
  position: relative;
  width: 100%;
  height: 590px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .mail-link{
    position: absolute;
    bottom: 50px;
    z-index: 2;
    path{
      transition: 0.35s;
    }
    &:hover{
      path{
        fill: #F1F2F6;
      }
    }
  }
  .offers-info{
    z-index: 2;
    text-align: center;
    p{
      margin-top: 20px;
    }
  }
  .svg-bg{
    position: absolute;
    width: 100%;
  }
}